<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/75830f69fe.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Security</title>
  </head>
  <body>
    <div class="bg-sec">
      <header class="container style">
        <div>
          <img class="logo" src="images/logo.png" alt="logo" />
        </div>
        <div class="navbar-style">
          <p>Home</p>
          <p>Services</p>
          <p>Contact us</p>
          <p>Login</p>
        </div>
      </header>

      <div class="text-s">
        <div class="text-style">
          <h3>We Provide The best security Service</h3>
          <h1>
            Safety & surity At <br />
            Your Fingertips
          </h1>
          <button class="btn">Read Now</button>
        </div>
        <div class="img-c">
          <img class="img-fld" src="images/Image.png" alt="banner" />
        </div>
     </div>
    </div>
 
    <div class="container">
    <div class="section">
        <img class="img-fluid" src="images/Image4.png" alt="" />
        <img class="img-fluid" src="images/Image(6).png" alt="" />
        <img class="img-fluid" src="images/Image(7).png" alt="" />
        <img class="img-fluid" src="images/Image(8).png" alt="" />
        <img class="img-fluid" src="images/Image(7).png" alt="" />
      </div>
  </div>


   <div class="container">
      <div class="serv-sec">
        <h1>Our Services</h1>
        <img src="images/Image5.png" alt="" />
      <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Necessitatibus ipsa velit reiciendis temporibus nesciunt <br />
          ducimus aut, a molestias aperiam incidunt.
        </p>
      </div>

      <div class="serv-cont">
      <div class="box">
          <div class="box-flx">
            <img
              width="100px"
              class="img-fluid"
              src="images/logo.png"
              alt=""
            />
            <h1>Network Security</h1>
            <img src="images/Image5.png" alt="" />
        </div>
          <div class="box-hist">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              neque omnis voluptatum inventore iure, consequuntur, veniam
              aliquid
            </p>
          </div>
       </div>
        <div class="box">
          <div class="box-flx">
            <img
              width="100px"
              class="img-fluid"
              src="images/Image 9.png"
              alt=""
            />
           <h1>House Security</h1>
            <img src="images/Image5.png" alt="" />
         </div>
          <div class="box-hist">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              neque omnis voluptatum inventore iure, consequuntur, veniam
              aliquid
            </p>
         </div>
        </div>
      <div class="box">
          <div class="box-flx">
          <img
              width="100px"
              class="img-fluid"
              src="images/Image 8.png"
              alt=""
            />
            <h1>Transport Security</h1>
          <img src="images/Image5.png" alt="" />
          </div>
          <div class="box-hist">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              neque omnis voluptatum inventore iure, consequuntur, veniam
              aliquid
            </p>
          </div>
       </div>
        <div class="box">
          <div class="box-flx">
            <img
              width="100px"
              class="img-fluid"
              src="images/logo.png"
              alt=""
            />
           <h1>Private Security</h1>
            <img src="images/Image5.png" alt="" />
          </div>
          <div class="box-hist">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              neque omnis voluptatum inventore iure, consequuntur, veniam
            aliquid
            </p>
          </div>
        </div>
        <div class="box">
          <div class="box-flx">
            <img
              width="100px"
            class="img-fluid"
              src="images/Image 7.png"
              alt=""
            />
            <h1>Website Security</h1>
            <img src="images/Image5.png" alt="" />
          </div>
        <div class="box-hist">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              neque omnis voluptatum inventore iure, consequuntur, veniam
              aliquid
            </p>
          </div>
        </div>
        <div class="box">
          <div class="box-flx">
          <img
              width="100px"
              class="img-fluid"
              src="images/Image 6.png"
              alt=""
            />
            <h1>Network Security</h1>
            <img src="images/Image5.png" alt="" />
        </div>
          <div class="box-hist">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
              neque omnis voluptatum inventore iure, consequuntur, veniam
              aliquid
            </p>
          </div>
        </div>
     </div>
    </div>


    <div class="container main-sec">
      <div class="">
        <div class="about-image">
          <img src="images/image10.png" class="img-fluid" alt="" />
        </div>
      </div>
      <div class="sec-hist">
        <button class="btn">Hire us</button>
        <h1>
          We Will Make Your
          <span class="title">Home &amp; Business Completely Safe.</span>
        </h1>
        <p>
          Consectetur adipisicing elit, sed do eiusmod tempor incididunt uersdet
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laborisi nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia
        </p>
        <p>
          Deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laudantium,
          totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
          quasi architecto beatae.
        </p>

      <div class="logo-image-title">
          <div class="phone">
            <div class="call">
             <span>
               <i class="fa-solid fa-phone"></i>
             </span>
            </div>
           <h2>Get free consultation</h2>
        </div>
        <h2>+(81) 1800-1256-1254</h2>
       </div>
      </div>
    </div>


    <div class="foter">
      <div class="container">
        <div class="foter-sec">
          <div class="list-section">
            <div
              class="logo1"
            >
              <img width="40px" src="images/logo.png" alt="" />
              <h2>Security Manager</h2>
            </div>
            <p>
              Consectetur adipiscing elttid do eiuid tempor incididunt ut
              labereore maeet dolore magna aliqua. Qweeuis ium suspen edisse
              ultrices.
            </p>
            <h2>Get Jobs Notifications</h2>
            <input
              class="style1"
              type="text"
              placeholder="Enter Your Email Here...."
            />
          </div>
          <div class="list-section">
            <h4>Learn More</h4>
            <img src="images/Image5.png" alt="" />
            <ul class="container1">
              <li>Our Customer</li>
              <li>Take a Tour</li>
              <li>Pricing Table</li>
              <li>Sort Code</li>
              <li>More Features</li>
              <li>Training Video</li>
            </ul>
          </div>
          <div class="list-section">
            <h4>Learn More</h4>
            <img src="images/Image5.png" alt="" />
            <ul class="container1">
              <li>Our Customer</li>
              <li>Take a Tour</li>
              <li>Pricing Table</li>
              <li>Sort Code</li>
              <li>More Features</li>
              <li>Training Video</li>
            </ul>
          </div>
          <div class="list-section">
            <h4>Learn More</h4>
            <img src="images/Image5.png" alt="" />
            <ul class="container1">
              <li>Our Customer</li>
              <li>Take a Tour</li>
              <li>Pricing Table</li>
              <li>Sort Code</li>
              <li>More Features</li>
              <li>Training Video</li>
            </ul>
          </div>
          <div class="list-section">
            <h4>Learn More</h4>
            <img src="images/Image5.png" alt="" />
            <div class="flex">
              <p class="color">Office Address :</p>
              <p>512/B Lloyd Ladner Rd, Christian, MS, 39571</p>
            </div>
            <div class="flex">
              <p class="color">Office Address :</p>
              <p>512/B Lloyd Ladner Rd, Christian, MS, 39571</p>
            </div>
            <div class="flex">
              <p class="color">Office Address :</p>
              <p>512/B Lloyd Ladner Rd, Christian, MS, 39571</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>